apiVersion: apps/v1
kind: Deployment                                          # 1
metadata:
  name: ts-react
spec:
  selector:                                               # 2
    matchLabels:
      app: ts-react                                    
  replicas: 2                                             # 3
  minReadySeconds: 15
  strategy:
    type: RollingUpdate                                   # 4
    rollingUpdate: 
      maxUnavailable: 1                                   # 5
      maxSurge: 1                                         # 6
  template:                                               # 7
    metadata:
      labels:
        app: ts-react                                  # 8
    spec:
      containers:
        - image: kingofcramers/ts-react:production
          imagePullPolicy: Always                         # 9
          name: ts-react
          ports:
            - containerPort: 80
