apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-react
spec:
  selector:
    matchLabels:
      app: ts-react # Find and manage all the apps with this label
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 2
  template:
    metadata:
      labels:
        app: ts-react # Create apps with this label (must match)
    spec:
      containers:
        - image: kingofcramers/ts-react
          imagePullPolicy: Always 
          name: ts-react
          ports:
            - containerPort: 80 # This is purely for informational purposes. 
---
# This exposes our service to our Ingress controller...
kind: Service
apiVersion: v1
metadata:
  name: ts-react
spec:
  type: ClusterIP
  selector:
    app: ts-react
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80 # This will send the traffic to port 80 on our selected app...
